:root {
  --bg: rgb(18, 11, 36);
  --bg-dark: rgb(10, 6, 20);
  --txt: #fff;
  --blue: rgb(123, 210, 213);
  --dark-blue: #1e5688;
  --txt-pink: rgb(173, 2, 167);
  --gold: rgb(239, 203, 44);
}
.details-box {
  padding: 2rem 5rem 5rem;
}
.details-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}
.details-heading h1 {
  display: flex;
  align-items: center;
}
.icon {
  width: 3.5rem;
  margin-right: 1.5rem;
}
.coin-stats {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-bottom: 1px solid #fff;
}
.details-stats, .other-stats {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 1rem;
}
.coin-stats-name {
  display: flex;
  gap: 1rem;
}
.coin-stats h2 {
  color: var(--gold);
}
.details-desc {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}
/* .coin-desc {
  width: 60%;
} */
.coin-links {
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.coin-links h2 {
  margin-bottom: 1rem;
  color: var(--blue);
}
.coin-link {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  border-bottom: 1px solid #fff;
}
.coin-link {
  text-transform: capitalize;
  padding-bottom: 0.5rem;
}
.coin-link a {
  color: var(--blue);
}
.coin-link a:hover {
  color: var(--txt-pink);
}
.stats-box {
  display: flex;
  justify-content: space-between;
  margin: 5rem 0;
}
.coin-desc h3{
  margin: 1rem 0;
  color: var(--blue);
}
.desc h2 {
  margin: 0 0 1rem;
  display: flex;
  align-items: center;
  color: var(--blue);
}
.desc .icon {
  width: 2rem;
  margin: 0 0.5rem 0 1rem;
}
.desc a {
  color: var(--blue);
}
.desc a:hover {
  color: var(--txt-pink);
}